[Blacklist]
; blacklist words to skip/delete in src_dir.
keywords = test

[Main]
; how often in seconds to scan the src_dir for changes.
scan_time = 10
; the source directory to copy from.
src_dir = src_dir
; the destination directory to copy to.
dst_dir = dst_dir

[Options]
; allows the removing of blacklisted files from src_dir.
allow_remove = False
; allows output messages to be displayed.
verbose_output = True