[Blacklist]
; blacklist words to skip/delete in src_dir.
keywords = test

[Main]
; how often in seconds to scan the src_dir for changes.
scan_time = 30
; the source directory to copy from.
src_dir = src_dir
; the destination directory to copy to.
dst_dir = dst_dir

[Options]
; allows the removing of blacklisted files from src_dir.
allow_remove = False
; output messages level (0 - no output, 1 - only directory change output, 2 - full detailed output)
verbose_output = 1
